**quiz system**

- It's a simple python project
- It needs mysql and python installed
- All requirements are listed in requirements.txt
- On windows system with start.bat file the project can be executed

